NODE_ENV=development
CLIENT_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:8080
EMBEDDINGS_BASE_URL=http://localhost:8000
DB_URL=postgres://postgres:postgres@localhost:5432/revelo_development
JWT_SECRET=development_jwt_secret
JWT_REFRESH_SECRET=development_refresh_secret
PORT=8080
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USER=development_smtp_user
SMTP_PASS=development_smtp_pass
FROM_EMAIL=development@example.com
UPLOADS_DIR=uploads